apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: monitoring
spec:
  type: NodePort   # ou LoadBalancer si ton cluster supporte
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 32000   # optionnel si NodePort
  selector:
    app: grafana
